"""Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

"""

my_list = [complex(5, 6), 6, 6.2, False, None, 'String', [7, 13],
           (6.5, 6.5, 6.5), {7: 'table', 8: 'glass'}, {19, 100},
           set(), b'twelve', bytearray(b'thirteen'),
           zip(*[(214, 215), (216, 217), ('a', 'b')]), TypeError]

for i, item in enumerate(my_list, 1):
    print(f"{i}) {item} - {type(item)}")