"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки нужно пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
"""

string = input("Enter the words with space - ").split()

for n, i in enumerate(string, 1):
    print(f"{n}) {i}" if len(i) <= 10 else f"{n}) {i[:10]}")