revenue = float(input("Введите значение выручки (у.е.) - "))
costs = float(input("Введите значение издержек (у.е.) - "))
result = revenue - costs
if result > 0:
    print(f"Прибыль {result} у.е.!")
    print(f"Рентабельность выручки составила {100 * result / revenue:.1f}%")
    personal_n = int(input("Сколько сотрудников работает в Вашей компании? "))
    print(f"Если Вы раздадите прибыль компании сотрудникам, то каждый получит по {result / personal_n:.3f} у.е..")
elif result < 0:
    print(f"Увы, Ваша компания пока сработала с убытком {-result} уе! Это первый год работы")
else:
    print("Попросите у инвесторов еще денег на рекламу!")


